# SeoinEnglish2

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/books/book_a/: book.json
app/src/main/assets/books/book_a/units/: ant3_234687.json  u01_restaurant.json  u02_butter.json  u03_relay_race.json  u04_fizzy_treat.json  u55_jumping_frog.json  u56_wrong_house.json
app/src/main/kotlin/com/seoin/emojienglish/app/: AppNavHost.kt  EmojiEnglishApp.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
core/content/: build.gradle.kts
core/content/src/main/kotlin/com/seoin/emojienglish/content/: AssetLessonRepository.kt  ContentValidator.kt  ContentWriter.kt  LessonRepository.kt
core/content/src/main/kotlin/com/seoin/emojienglish/content/di/: ContentModule.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/seoin/emojienglish/data/: InMemoryStores.kt  Repositories.kt
core/data/src/main/kotlin/com/seoin/emojienglish/data/di/: DataModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/seoin/emojienglish/designsystem/: Adaptive.kt  Components.kt  ContentImage.kt  DummyStepScaffold.kt  StepLabels.kt  StepNavigatorBar.kt  Theme.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/seoin/emojienglish/model/: ComicScript.kt  Content.kt  NavRoutes.kt  Plan.kt  PlayQueue.kt  StepResult.kt  Trace.kt
core/voice/: build.gradle.kts
core/voice/src/main/kotlin/com/seoin/emojienglish/voice/: AuthoringWebGateway.kt  FakeVoiceGateway.kt  LocalTts.kt  MockVoiceGateway.kt  PictureController.kt  ResponseCompletionDetector.kt  StepPromptKind.kt  VoiceGateway.kt  VoicePrompt.kt  VoiceSession.kt  WebViewPictureGateway.kt  WebViewVoiceGateway.kt
core/voice/src/main/kotlin/com/seoin/emojienglish/voice/di/: VoiceModule.kt
docs/: HANDOFF_voice_comic.md  PASSAGE_CONTENT_FLOW.md  STEP_AUTHORING_GUIDE.md
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/seoin/emojienglish/home/: HomeScreens.kt  HomeViewModel.kt
feature/main/: build.gradle.kts
feature/main/src/main/kotlin/com/seoin/emojienglish/main/: AppShell.kt  MainViewModel.kt  MasterPinDialog.kt  PicturePanel.kt  VoicePanel.kt  VoiceSheet.kt
feature/master/: build.gradle.kts
feature/master/src/main/kotlin/com/seoin/emojienglish/master/: AuthoringScreen.kt  AuthoringViewModel.kt  MasterScreens.kt  MasterViewModel.kt
feature/player/: build.gradle.kts
feature/player/src/main/kotlin/com/seoin/emojienglish/player/: LessonPlayerViewModel.kt  PlayerDestinations.kt  PlayerScreen.kt  QueueCompiler.kt
feature/step-api/: build.gradle.kts
feature/step-api/src/main/kotlin/com/seoin/emojienglish/step/: FakeStepSession.kt  SampleContent.kt  StepFeature.kt  StepJson.kt  StepRegistry.kt  StepSession.kt  StepTraceFormat.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
steps/chunk/: build.gradle.kts
steps/chunk/src/main/kotlin/com/seoin/emojienglish/steps/chunk/: ChunkInterpretFeature.kt
steps/passageread/: build.gradle.kts
steps/passageread/src/main/kotlin/com/seoin/emojienglish/steps/passageread/: PassageReadFeature.kt
steps/passageread2/: build.gradle.kts
steps/passageread2/src/main/kotlin/com/seoin/emojienglish/steps/passageread2/: PassageRead2Feature.kt
steps/passageread3/: SPEC.md  build.gradle.kts
steps/passageread3/src/main/kotlin/com/seoin/emojienglish/steps/passageread3/: PassageRead3Feature.kt
steps/question/: build.gradle.kts
steps/question/src/main/kotlin/com/seoin/emojienglish/steps/question/: SimpleQuestionFeature.kt
steps/shadowing/: build.gradle.kts
steps/shadowing/src/main/kotlin/com/seoin/emojienglish/steps/shadowing/: ShadowingFeature.kt
steps/similarcard/: build.gradle.kts
steps/similarcard/src/main/kotlin/com/seoin/emojienglish/steps/similarcard/: SimilarWordCardFeature.kt
steps/storycomic/: build.gradle.kts
steps/storycomic/src/main/kotlin/com/seoin/emojienglish/steps/storycomic/: StoryComicFeature.kt  StoryComicModels.kt  StoryComicPanel.kt  StoryComicQuiz.kt
steps/voiceexplain/: build.gradle.kts
steps/voiceexplain/src/main/kotlin/com/seoin/emojienglish/steps/voiceexplain/: VoiceExplainFeature.kt
steps/wordcard/: build.gradle.kts
steps/wordcard/src/main/kotlin/com/seoin/emojienglish/steps/wordcard/: WordCardFeature.kt
steps/wordcomic/: build.gradle.kts
steps/wordcomic/src/main/kotlin/com/seoin/emojienglish/steps/wordcomic/: ComicStrip.kt  WordComicFeature.kt  WordComicViewModel.kt
