org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
# Configuration cache off for now: Hilt/KSP across many modules can trip it on
# first-generation skeleton builds. Re-enable once the graph is stable.
org.gradle.configuration-cache=false

kotlin.code.style=official

android.useAndroidX=true
android.nonTransitiveRClass=true

# AGP 9 built-in Kotlin: KSP registers generated Kotlin source sets, which the
# new built-in Kotlin disallows by default. Permit it so KSP (Hilt) works.
android.disallowKotlinSourceSets=false
